body {
    margin: 0;
}

section .welcome {
    margin-top: 2em;
}

nav {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 9999;
}

.nav-bar {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4em;
    padding: 1em 4em;
    background-color: #a1cd91;
}

.nav-bar div:nth-child(1) {
    margin-right: auto;
  }

.logo img {
    width: 50px;
    height: 50px;
  }

.logo img:hover {
    transform: translateY(-4px);
    transition: transform 0.1s ease-in-out;
}

.nav-child {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    font-size: 24px;
  }

.nav-child a {
    text-decoration: none;
}

.nav-child a:visited {
    color: white;
}

.nav-child:hover {
    font-weight: bold;
    transform: translateY(-4px);
    transition: transform 0.1s ease-in-out;
  }

.container-1 {
    display: flex;
    align-items: center;
    height: 600px;
    margin: 8em 2em;
  }

.container-1 > .cta, img {
    width: 100%;
}

.container-1 img {
    border-radius: 5px;
}

.cta button {
    background-color: #a1cd91;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22px;
    font-weight: bold;
    padding: 1em 6em;
    border-radius: 50px;
    border: none;
    margin-left: 4em;
    box-shadow: 0 4px 4px rgba(0, 0.4, 0, 0.4);
}

.cta button:hover {
    background-color: #708f65;
    transform: translateY(4px);
} 

h1 {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 36px;
}

.container-2 {
    background-color: #a1cd91;
}

.grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-items: center;
    grid-row-gap: 6em; 
    grid-column-gap: 0.5em;
    padding: 6em 0 6em 0;
    width: 80%;
    background-color: #a1cd91;
    margin: 0 auto;
}

.product img {
    width: 400px;
    height: 600px;
    border-radius: 15px;
}

.product {
    position: relative;
  }
  
  .product span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }
  
  .product:hover span {
    opacity: 1;
  }
  
  .product:hover img {
    filter: brightness(70%);
  }

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 44rem;
    gap: 2em;
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;
    border: 2px solid #708f65;
    border-radius: 10px;
    width: 300px;
    height: 400px;
    text-align: center;
    background-color: #708f65;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card img {
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 270px;
}

.card p {
    position: absolute;
    bottom: 0;
    left: 0; 
    margin: 0; 
    padding: 1em;
}


/* Shop page */

.shop-container-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
}

.shop-left {
    width: 50%;
    padding: 2em;
}

.shop-left img {
    border-radius: 10px;
}

.shop-right {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
}

.shop-right h1 {
    margin-bottom: -2%;
}

.shop-right p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 28px;
    font-weight: bold;
}

.shop-right  ul li {
    font-size: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 10px;
  }

  .shop-right button {
    width: 40%;
    align-self: center;
    font-size: 22px;
    font-weight: bold;
    margin-top: 10%;
    border-radius: 10px;
    border: none;
    height: 2em;
    background-color: #a1cd91;
    color: white;
    box-shadow: 0 4px 4px rgba(0, 0.4, 0, 0.4);
  }

  .shop-right button:hover {
    background-color: #708f65;
    transform: translateY(4px);
  }

  .shop-container-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    justify-items: center;
    width: 80%;
    margin: auto;
    padding-top: 4%;
  }
  
  .shop-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .shop-grid img {
    background-color: #ccc;
    text-align: center;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    margin-bottom: 5%;
    box-shadow: 0 4px 4px rgba(0, 0.1, 0, 0.1);
  }
  
  
.text-container {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin-bottom: -5%;
  }
  
  .shop-grid h2 {
    font-size: 1.2em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .shop-grid button {
    border: none;
    border-radius: 40px;
    background-color: #a1cd91;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.25em;
    font-weight: bold;
    padding: 0.5rem 1.75rem;
    margin-bottom: 35%;
  }

  .shop-grid button:hover {
    background-color: #708f65;
  }

.family {
    background-color: #708f65;
    margin-bottom: 0%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    padding-top: 2%;
    font-style: italic;
}

  .shop-container-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #708f65;
    height: 700px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.25em;
    padding: 4%;
  }

.child-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1% 2%;
    width: 100%;
    height: 100%;
    box-sizing: border-box; 
}

.child-3 img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 2%;
}

/* next section */

.sale {
    margin-top: 4%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.shop-container-4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    justify-items: center;
    width: 80%;
    margin: auto;
    padding-top: 2%;
  }
  
  .shop-grid-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: green;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .shop-grid-4 img {
    background-color: #ccc;
    text-align: center;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    margin-bottom: 5%;
    box-shadow: 0 4px 4px rgba(0, 0.1, 0, 0.1);
  }
  
  
.text-container {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    color: #333;
    margin-bottom: -5%;
  }
  
  .shop-grid-4 h2 {
    font-size: 1.2em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:red;
    text-decoration: line-through;
    margin-bottom: -1%;
  }
  
  .shop-grid-4 button {
    border: none;
    border-radius: 40px;
    background-color: #a1cd91;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.25em;
    font-weight: bold;
    padding: 0.5rem 1.75rem;
    margin-bottom: 35%;
    margin-top: 10%;
  }

  .shop-grid-4 button:hover {
    background-color: #708f65;
  }

  footer {
    display: flex;
    background-color: #a1cd91;
    height: 4em;
    justify-content: center;
    align-items: center;
    color: #333;
    font-weight: bold;
  }

  /* Our Story */

  .story {
    margin: 4em 6em;
    font-size: 1.5rem;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5;
  }

  .story img {
    border-radius: 10px;
  }